{
  "name": "vue3-elementp-vite",
  "author": "ZhangJiaLi <jialicharlie@gmail.com>",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "preview": "vite preview",
    "dev": "vite --mode development --host",
    "build:prod": "vite build --mode production"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@ssthouse/vue3-tree-chart": "^0.2.6",
    "axios": "^1.2.1",
    "echarts": "^5.4.1",
    "element-plus": "^2.2.27",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "path-browserify": "^1.0.1",
    "path-to-regexp": "^6.2.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue3-blocks-tree": "^0.6.1",
    "vue3-count-to": "^1.1.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/nprogress": "^0.2.0",
    "@types/path-browserify": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "prettier": "^2.8.1",
    "sass": "^1.57.1",
    "typescript": "^4.9.4",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-element-plus": "^0.4.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.3",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^1.0.16"
  }
}
